<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="brB-C4-wED">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x17-mm-7xf">
            <objects>
                <navigationController id="sUh-xl-Pin" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="188-To-cDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAh-62-y6b" kind="relationship" relationship="rootViewController" id="Kwb-xa-dsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx4-ab-ZtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="361"/>
        </scene>
        <!--Topic Interface-->
        <scene sceneID="aHN-Dt-oPv">
            <objects>
                <viewController id="brB-C4-wED" customClass="TMTopicInterface" customModule="TMTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYr-Lm-Ccn"/>
                        <viewControllerLayoutGuide type="bottom" id="qFn-bN-9bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bh-Gq-MMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-LK-puB">
                                <rect key="frame" x="30" y="50" width="260" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-W4-eQn">
                                        <rect key="frame" x="-50" y="-50" width="360" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="nti-mb-HWx" userLabel="Intro">
                                                <rect key="frame" x="50" y="50" width="260" height="100"/>
                                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-4C-isa" userLabel="Question">
                                                <rect key="frame" x="50" y="150" width="260" height="260"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Source:" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-et-Qaz" userLabel="Source">
                                                <rect key="frame" x="50" y="410" width="260" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGl-Ec-Ymf" userLabel="Left_prev">
                                                <rect key="frame" x="0.0" y="225" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7lG-IR-zXd"/>
                                                    <constraint firstAttribute="height" constant="50" id="vQ8-re-MiZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-cY-etZ" userLabel="Top_random">
                                                <rect key="frame" x="155" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Af5-UZ-Ui3"/>
                                                    <constraint firstAttribute="width" constant="50" id="Pa1-Sq-sa3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-BX-rkc" userLabel="Right_next">
                                                <rect key="frame" x="310" y="225" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Z5-Jq-9QX"/>
                                                    <constraint firstAttribute="width" constant="50" id="kXg-0Q-xRU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-bA-wFj" userLabel="Bottom_tmtimer">
                                                <rect key="frame" x="155" y="450" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LGm-0b-8Qs"/>
                                                    <constraint firstAttribute="height" constant="50" id="bDS-hM-4am"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.23233636341449504" blue="0.26415116167235542" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EdO-bA-wFj" secondAttribute="bottom" id="242-sx-7iH"/>
                                            <constraint firstItem="t9R-4C-isa" firstAttribute="top" secondItem="nti-mb-HWx" secondAttribute="bottom" id="3IM-4G-Zf6"/>
                                            <constraint firstAttribute="centerY" secondItem="3vx-BX-rkc" secondAttribute="centerY" id="5Bw-S3-yBY"/>
                                            <constraint firstAttribute="trailing" secondItem="3vx-BX-rkc" secondAttribute="trailing" id="8uQ-Hb-C0r"/>
                                            <constraint firstAttribute="centerX" secondItem="YSg-et-Qaz" secondAttribute="centerX" id="CUV-Il-4fi"/>
                                            <constraint firstItem="t9R-4C-isa" firstAttribute="bottom" secondItem="YSg-et-Qaz" secondAttribute="top" id="HZI-rC-5wa"/>
                                            <constraint firstAttribute="centerX" secondItem="t9R-4C-isa" secondAttribute="centerX" id="KrC-zs-zLj"/>
                                            <constraint firstItem="tXb-cY-etZ" firstAttribute="top" secondItem="4BB-W4-eQn" secondAttribute="top" id="Rg6-qM-joX"/>
                                            <constraint firstAttribute="centerY" secondItem="NGl-Ec-Ymf" secondAttribute="centerY" id="XAA-m0-CmO"/>
                                            <constraint firstAttribute="centerX" secondItem="EdO-bA-wFj" secondAttribute="centerX" id="cDH-vt-7zH"/>
                                            <constraint firstAttribute="centerX" secondItem="tXb-cY-etZ" secondAttribute="centerX" id="cY1-zr-CvA"/>
                                            <constraint firstAttribute="bottom" secondItem="YSg-et-Qaz" secondAttribute="bottom" constant="50" id="ca4-DP-3E4"/>
                                            <constraint firstItem="nti-mb-HWx" firstAttribute="top" secondItem="4BB-W4-eQn" secondAttribute="top" constant="50" id="eGq-rA-nIY"/>
                                            <constraint firstItem="NGl-Ec-Ymf" firstAttribute="leading" secondItem="4BB-W4-eQn" secondAttribute="leading" id="eGx-tM-CnP"/>
                                            <constraint firstAttribute="centerX" secondItem="nti-mb-HWx" secondAttribute="centerX" id="giW-66-Q6X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11304856056387935" green="0.35594531421552233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="t9R-4C-isa" secondAttribute="height" multiplier="1/0.65" id="889-Hk-AbU"/>
                                    <constraint firstAttribute="centerY" secondItem="4BB-W4-eQn" secondAttribute="centerY" id="8KN-F6-bDx"/>
                                    <constraint firstAttribute="width" secondItem="t9R-4C-isa" secondAttribute="width" id="CZh-P2-XoM"/>
                                    <constraint firstAttribute="height" secondItem="YSg-et-Qaz" secondAttribute="height" multiplier="1/0.1" id="Etf-2f-9AS"/>
                                    <constraint firstItem="4BB-W4-eQn" firstAttribute="width" secondItem="uvt-LK-puB" secondAttribute="width" constant="100" id="IPf-Cu-R00"/>
                                    <constraint firstAttribute="width" secondItem="YSg-et-Qaz" secondAttribute="width" id="YU2-LX-xeJ"/>
                                    <constraint firstItem="4BB-W4-eQn" firstAttribute="height" secondItem="uvt-LK-puB" secondAttribute="height" constant="100" id="b3J-E6-O3L"/>
                                    <constraint firstAttribute="centerX" secondItem="4BB-W4-eQn" secondAttribute="centerX" id="eaZ-os-4Lb"/>
                                    <constraint firstAttribute="height" secondItem="nti-mb-HWx" secondAttribute="height" multiplier="1/0.25" id="fWU-e7-uns"/>
                                    <constraint firstAttribute="width" secondItem="nti-mb-HWx" secondAttribute="width" id="yHE-5d-tbq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="brB-C4-wED" id="TZi-Mz-YfU"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-Cp-bXG" userLabel="MarginTop">
                                <rect key="frame" x="30" y="20" width="260" height="30"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-A3-RAl" userLabel="MarginRight">
                                <rect key="frame" x="290" y="20" width="30" height="460"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-c8-lRJ" userLabel="MarginLeft">
                                <rect key="frame" x="0.0" y="20" width="30" height="460"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-fH-6xI" userLabel="MarginBottom">
                                <rect key="frame" x="30" y="450" width="260" height="30"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h7I-fH-6xI" firstAttribute="top" secondItem="uvt-LK-puB" secondAttribute="bottom" id="9UN-SC-ymf"/>
                            <constraint firstItem="uvt-LK-puB" firstAttribute="leading" secondItem="1Bh-Gq-MMW" secondAttribute="leading" constant="30" id="Cxb-6F-dJj"/>
                            <constraint firstItem="qFn-bN-9bX" firstAttribute="top" secondItem="Z4A-c8-lRJ" secondAttribute="bottom" id="EBp-Tg-UIL"/>
                            <constraint firstItem="uvt-LK-puB" firstAttribute="top" secondItem="Chm-Cp-bXG" secondAttribute="bottom" id="FNS-Ga-xnN"/>
                            <constraint firstAttribute="trailing" secondItem="bLs-A3-RAl" secondAttribute="trailing" id="H2H-kC-Jlu"/>
                            <constraint firstItem="uvt-LK-puB" firstAttribute="width" secondItem="Chm-Cp-bXG" secondAttribute="width" id="JRl-Kg-Td9"/>
                            <constraint firstItem="bLs-A3-RAl" firstAttribute="leading" secondItem="h7I-fH-6xI" secondAttribute="trailing" id="O6q-Bh-qI4"/>
                            <constraint firstItem="h7I-fH-6xI" firstAttribute="width" secondItem="uvt-LK-puB" secondAttribute="width" id="PGX-oh-KWB"/>
                            <constraint firstItem="Z4A-c8-lRJ" firstAttribute="leading" secondItem="1Bh-Gq-MMW" secondAttribute="leading" id="SHE-HS-65v"/>
                            <constraint firstItem="Chm-Cp-bXG" firstAttribute="top" secondItem="kYr-Lm-Ccn" secondAttribute="bottom" id="U2d-X6-rV5"/>
                            <constraint firstItem="uvt-LK-puB" firstAttribute="top" secondItem="kYr-Lm-Ccn" secondAttribute="bottom" constant="30" id="Uc2-oV-rW3"/>
                            <constraint firstItem="h7I-fH-6xI" firstAttribute="centerX" secondItem="uvt-LK-puB" secondAttribute="centerX" id="UhA-LG-u4y"/>
                            <constraint firstItem="bLs-A3-RAl" firstAttribute="top" secondItem="kYr-Lm-Ccn" secondAttribute="bottom" id="V6v-hb-D21"/>
                            <constraint firstItem="uvt-LK-puB" firstAttribute="centerX" secondItem="Chm-Cp-bXG" secondAttribute="centerX" id="Zl9-VJ-f5a"/>
                            <constraint firstItem="qFn-bN-9bX" firstAttribute="top" secondItem="h7I-fH-6xI" secondAttribute="bottom" id="agg-Zy-vKk"/>
                            <constraint firstItem="qFn-bN-9bX" firstAttribute="top" secondItem="uvt-LK-puB" secondAttribute="bottom" constant="30" id="dqM-S3-8f3"/>
                            <constraint firstItem="Z4A-c8-lRJ" firstAttribute="top" secondItem="kYr-Lm-Ccn" secondAttribute="bottom" id="i0k-wL-jgS"/>
                            <constraint firstItem="qFn-bN-9bX" firstAttribute="top" secondItem="bLs-A3-RAl" secondAttribute="bottom" id="jri-6i-FcB"/>
                            <constraint firstAttribute="trailing" secondItem="uvt-LK-puB" secondAttribute="trailing" constant="30" id="l9Y-50-hoC"/>
                            <constraint firstItem="h7I-fH-6xI" firstAttribute="leading" secondItem="Z4A-c8-lRJ" secondAttribute="trailing" id="srK-mV-txC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="uvt-LK-puB" id="UBY-hi-IiD"/>
                        <outlet property="topicView" destination="4BB-W4-eQn" id="Avj-2M-Zcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpw-uK-Zmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="999"/>
        </scene>
        <!--Topic Master Table View Controller-->
        <scene sceneID="I1k-og-NhU">
            <objects>
                <tableViewController id="TAh-62-y6b" customClass="TMTopicMasterTableViewController" customModule="TMTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b2a-NS-8we">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uc0-J2-joI" detailTextLabel="lC5-vZ-Vq1" style="IBUITableViewCellStyleSubtitle" id="YQB-WQ-zS2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQB-WQ-zS2" id="Gcd-O6-qDF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="uc0-J2-joI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="lC5-vZ-Vq1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAh-62-y6b" id="Nf8-po-X7n"/>
                            <outlet property="delegate" destination="TAh-62-y6b" id="s79-Xz-vJF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bYw-qc-qJg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" id="uQ9-a8-CRt">
                            <rect key="frame" x="68" y="7" width="184" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Category"/>
                                <segment title="Source"/>
                            </segments>
                            <connections>
                                <action selector="tappedSegmentController:" destination="TAh-62-y6b" eventType="valueChanged" id="bei-6Y-TVf"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="uQ9-a8-CRt" id="vP9-yI-21E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iP-YU-hzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="361"/>
        </scene>
    </scenes>
</document>
